*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.colCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rowCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  width: 100vw;
  height: auto;
  font-size: 62.5%;
  /* overflow-x: hidden; */
  background: royalblue;
}

.nav {
  width: 100vw;
  padding: 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: 2rem;
  background: rgb(0, 0, 0);
  color: white;
}

a,
h2 {
  color: white;
}

/* p {
  font-size: 5rem;
  color: red;
} */
