body {
  width: 100vw;
  height: 100vh;
}

.contConnection {
  border: 1px solid transparent;
  width: 33vw;
  margin: 21vh auto;
  border-radius: 10px;
  font-family: "Tilt Neon", sans-serif;
  background: rgb(209, 236, 245);
  box-shadow: 2px 2px 2px black;
}

.contConnection h1 {
  font-size: 2rem;
  text-transform: uppercase;
  margin: 2rem;
}

.contConnection input {
  width: 25vw;
  height: 5vh;
  margin: 0.5rem;
  border-radius: 10px;
  border: 1px solid transparent;
  padding-left: 0.5rem;
  font-size: 1.3rem;
}

input::placeholder {
  font-size: 1.3rem;
}

input:is(:active, :focus) {
  outline: rgb(255, 255, 255);
  border: rgb(255, 255, 255);
}

.contConnection .contButton {
  display: block;
}

.contConnection .contLogo {
  margin-top: 2rem;
  cursor: pointer;
  filter: drop-shadow(2px 2px 2px black);
  width: 120px;
  height: 120px;
}

.contConnection .contLogo img {
  width: 120px;
}

@media (width<=500px) {
  .contConnection {
    width: 90vw;
  }

  .contConnection input {
    width: 160%;
    margin-left: -65px;
  }
}
