:root {
  --height-contImgSlider: 80vh;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.colCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rowCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right {
  float: right;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

a {
  color: white;
}

body {
  width: 100vw;
  overflow-x: hidden;
  font-size: 62.5%;
}

html {
  font-family: "Tilt Neon", sans-serif;
  font-size: 1rem;
}

.container {
  width: 100%;
  margin: auto;
  background: rgb(255, 253, 253);
}

.contLogo {
  width: 70px;
  height: 70px;
  overflow: hidden;
  background: #fff;
  border-radius: 50%;
  scale: 1.3;
}

.contLogo img {
  width: 70px;
}

.menuBurger {
  display: none;
}

.navBurger {
  display: none;
}

nav {
  width: 100vw;
  display: block;
  opacity: 1;
  background: black;
  color: white;
  padding: 3rem;
  gap: 25vw;
}

ul {
  gap: 5vw;
}

ul li {
  font-size: 1.5rem;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;

  &:hover {
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-decoration-color: #fff;
  }
}

header {
  position: relative;
  width: 100vw;
}

.contSlider {
  position: absolute;
  top: 0;
}

.contImgSlider {
  height: var(--height-contImgSlider);
  overflow: hidden;
}

.buttonsSlide {
  margin-top: 2rem;
}

.buttonsSlide .spansSlide {
  margin: 0 1rem 2rem;
  background: grey;
  padding: 5px 8px;
  border: 1px solid transparent;
  color: transparent;
  border-radius: 50%;
  cursor: pointer;
}

section {
  font-size: 1.1rem;
}

.contSlider i.fa-circle-chevron-left {
  position: absolute;
  left: 1rem;
}

.contSlider i.fa-circle-chevron-right {
  position: absolute;
  right: 1rem;
}

.categories {
  background: grey;
  margin-top: calc(1.17 * var(--height-contImgSlider));
  width: 100vw;
  padding-bottom: 3rem;
}

.categories div {
  gap: 5rem;
}

h2 {
  display: block;
  margin: 2rem;
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
}

.category {
  background: #fff;
  width: 400px;
  height: 63vh;
  padding: 0 0 2rem;
  border-radius: 10px;
}

.category .imgCont {
  width: 400px;
  height: 400px;
  display: block;
  overflow: hidden;
}

.category .contText {
  display: block;
  text-align: center;
}

.category img {
  border-radius: 10px 10px 0 0;
}

.category p {
  width: 100%;
  text-align: center;
  display: block;
}

.category h3 {
  text-transform: uppercase;
  text-align: center;
  margin: 1rem;
  font-size: 2rem;
  display: block;
}

.category .imgCont {
  width: 100%;
  height: 70%;
  overflow: hidden;
  display: block;
}

.category .contButton button {
  margin: 1rem;
}

.bestSellers {
  gap: 3rem;
  padding: 3rem 6rem;
}

.bestSeller {
  background: #fff;
  width: 350px;
  height: 63vh;
  padding: 0 0 2rem;
  border-radius: 10px;
}

.bestSeller h3 {
  text-transform: uppercase;
  text-align: center;
  margin: 1rem;
  font-size: 2rem;
  display: block;
}

.bestSeller .imgCont {
  width: 100%;
  height: 60%;
  overflow: hidden;
  display: block;
  border-radius: 10px 10px 0 0;
}

.bestSeller .contButton {
  margin: 2rem 0;
}

.bestSeller .contText {
  display: block;
  text-align: center;
}

.bestSeller img {
  border-radius: 10px 10px 0 0;
}

.bestSeller p.description {
  width: 100%;
  text-align: center;
  display: block;
}

.category p.price {
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}

.bestSeller p.price {
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
}

button {
  background: black;
  color: gold;
  border-radius: 50px;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 2px 2px 2px black;
  padding: 1rem 3rem;
}

.contFooterLogo {
  gap: 1rem;
}

.contbestSellers {
  margin-top: 10vh;
  padding: 2rem;
  background: grey;
  width: 100%;
}

.contbestSellers h2 {
  text-transform: uppercase;
  font-size: 3rem;
}

footer {
  width: 100vw;
  height: auto;
  gap: 0.5rem;
  padding: 3rem;
  background: #000;
  color: white;
}

footer .contText {
  width: 25vw;
  text-align: center;
}

footer p {
  font-size: 1.1rem;
  width: 50%;
}

footer i {
  font-size: 2rem;
  cursor: pointer;

  &:hover {
    color: rgb(0, 0, 250);
  }
}

#copyright {
  margin-top: 2rem;
  margin-left: -50%;
  justify-content: left;
  font-size: 1.3rem;
  font-weight: 800;
}
