*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.colCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rowCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  width: auto;
  height: auto;
  font-size: 62.5%;
  /* overflow-x: hidden; */
  background: royalblue;
}

html {
  font-size: 3rem;
  font-family: "Courier New", Courier, monospace;
}

.cont {
  margin: auto;
}

.contForm {
  background: #fff;
  /* width: 50%; */
  padding: 2rem;
}

.nav {
  width: 100vw;
  padding: 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: 2rem;
  background: rgb(0, 0, 0);
  color: white;
}

input {
  padding: 0.2rem;
  margin: 0.5rem;
  width: 100%;
  font-size: 1rem;
}

button {
  margin-top: 1rem;
  padding: 1rem 0;
  font-size: 1rem;
  width: 50vw;
  text-align: center;
}