@media (width<=500px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container {
    display: block;
    margin-top: -105vh;
    height: 55vh;
  }

  .navBurger {
    position: relative;
    display: block;
    background: #0d00ff;
    width: 100vw;
    height: 10vh;
  }

  .navBurger i {
    color: white;
    cursor: pointer;
  }

  .navBurger .contLogo {
    position: absolute;
    left: 1rem;
    top: 1rem;
    width: 70px;
    height: 70px;
    cursor: pointer;
  }

  .navBurger .contLogo img {
    width: 70px;
  }

  .contMBBtn {
    position: absolute;
    right: 2rem;
    top: 2rem;
  }

  .menuBurger {
    position: sticky;
    display: block;
    background: rgba(2, 91, 255, 0.8);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
  }

  nav {
    display: none;
    opacity: 0;
  }

  .menuBurger .contLogo {
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;
    transform: translateY(3vh);
  }

  .menuBurger .contLogo img {
    width: 100px;
  }

  #menuBurgerBtn {
    font-size: 2rem;
    z-index: 2;
  }

  .menuBurger ul {
    margin-top: 5rem;
  }

  .contImgSlider {
    width: 100vw;
    height: 33vh;
    overflow: hidden;
  }

  .categories {
    display: block;
    margin: 1rem 0;
    margin-top: 12vh;
    padding-top: 2rem;
    padding-right: 0.7rem;
  }

  .category img {
    width: 100%;
  }

  .category {
    display: block;
    width: 100vw;
    margin: 3rem auto;
  }

  .category h2 {
    display: block;
  }

  .categories div {
    display: block;
  }

  .contBestSellers {
    display: block;
    margin: auto;
    padding: 0;
  }

  .bestSellers {
    row-gap: 3rem;
    padding: 0rem;
  }

  .bestSeller {
    width: 80vw;
  }

  .bestSeller img {
    width: 100%;
  }

  .bestSeller .contText {
    width: 95%;
  }

  .bestSeller .contButton button {
    transform: translate(90%);
  }

  footer {
    display: block;
    width: 100vw;
    height: auto;
  }

  footer .contText {
    display: block;
    width: 80vw;
    text-align: center;
  }

  footer p {
    font-size: 1.1rem;
    width: 100%;
    margin: 1rem;
  }

  footer .contFooterLogo {
    display: block;
    width: 100vw;
    margin: 1rem;
  }

  footer i {
    font-size: 3rem;
    cursor: pointer;
    margin: 1rem;
  }

  .contFooter {
    display: block;
    margin: auto;
  }

  #copyright {
    display: block;
    margin: 2rem auto;
    font-size: 1.3rem;
    font-weight: 800;
  }
}
