*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.colCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rowCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  width: auto;
  height: auto;
  font-size: 62.5%;
  /* overflow-x: hidden; */
  background: royalblue;
}

html {
  font-size: 2rem;
  font-family: "Courier New", Courier, monospace;
}

table {
  margin-top: 1rem;
  background: #fff;
}

thead {
  font-weight: 900;
  text-transform: uppercase;
}

td {
  padding: 0.5rem;
  border: 1px solid black;
  text-transform: capitalize;
}

a,
h2 {
  color: white;
}

.nav {
  width: 100vw;
  padding: 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: 2rem;
  background: rgb(0, 0, 0);
  color: white;
}

.tableCont {
  margin-bottom: 3rem;
}

img{
  cursor: pointer;
}
