*,
::before,
::after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

.contListShopBasket {
  width: 70vw;
  height: auto;
}

.contListShopBasket .contLogo {
  margin: 1rem;
}

.contListShopBasket .contLogo {
  filter: drop-shadow(2px 2px 2px black);
}

.contListShopBasket ul {
  width: 90%;
  height: auto;
  background: #fff;
}

.contListShopBasket ul li {
  margin: 1rem 0.5rem;
}

.contShopBasket {
  width: 80%;
  height: 50%;
  margin: auto;
  background: rgb(209, 236, 245);
  border-radius: 10px;
  margin-top: 21vh;
}

aside {
  width: 40%;
  height: 100%;
  border: 1px solid black;
}

.contShopBasket aside .contButton {
  display: block;
  margin: auto;
}

.contShopBasket .card {
  width: 95%;
  height: 95%;
  border-radius: 10px;
  border: 1px solid rgb(0, 0, 0);
  margin: auto;
}

.card .firstCardPart {
  width: 100%;
  height: 50%;
  background: #fff;
  border-radius: 10px 10px 0 0;
}

.card .firstCardPart p {
  padding: 0.5rem;
  width: 90%;
  font-size: 1.5rem;
}

.card .secondCardPart {
  width: 100%;
  height: 50%;
}

.card .secondCardPart .contButton {
  display: block;
  margin: auto;
}

.contShopBasket .contButton button {
  display: block;
  font-size: 1.5rem;
}

@media (width<=500px) {
  .contShopBasket {
    display: block;
    width: 95vw;
  }

  .contShopBasket .contButton button {
    font-size: 1rem;
    padding: 0.5rem 2rem;
  }

  .card .firstCardPart p {
    padding: 0.5rem;
    width: 90%;
    font-size: 1rem;
  }

  .contListShopBasket {
    flex-direction: column;
    margin-top: -5vh;
  }

  .contListShopBasket .contLogo {
    width: 100px;
    height: 100px;
  }

  .contListShopBasket .contLogo img {
    width: 100%;
  }
}
